<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Statki</title>
    <style>
      /*! CSS Used from: https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css */
      *,::after,::before{box-sizing:border-box;}
      body{margin:0;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";font-size:1rem;font-weight:400;line-height:1.5;color:#212529;text-align:left;background-color:#fff;}
      b{font-weight:bolder;}
      button{-ms-touch-action:manipulation;touch-action:manipulation;}
      table{border-collapse:collapse;}
      button{border-radius:0;}
      button:focus{outline:1px dotted;outline:5px auto -webkit-focus-ring-color;}
      button{margin:0;font-family:inherit;font-size:inherit;line-height:inherit;}
      button{overflow:visible;}
      button{text-transform:none;}
      button,html [type=button]{-webkit-appearance:button;}
      [type=button]::-moz-focus-inner,button::-moz-focus-inner{padding:0;border-style:none;}
      .container{width:100%;padding-right:15px;padding-left:15px;margin-right:auto;margin-left:auto;}
      @media (min-width:576px){
      .container{max-width:540px;}
      }
      @media (min-width:768px){
      .container{max-width:720px;}
      }
      @media (min-width:992px){
      .container{max-width:960px;}
      }
      @media (min-width:1200px){
      .container{max-width:1140px;}
      }
      .table-sm td{padding:.3rem;}
      .table-responsive{display:block;width:100%;overflow-x:auto;-webkit-overflow-scrolling:touch;-ms-overflow-style:-ms-autohiding-scrollbar;}
      .btn{display:inline-block;font-weight:400;text-align:center;white-space:nowrap;vertical-align:middle;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;border:1px solid transparent;padding:.375rem .75rem;font-size:1rem;line-height:1.5;border-radius:.25rem;transition:color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;}
      .btn:focus,.btn:hover{text-decoration:none;}
      .btn:focus{outline:0;box-shadow:0 0 0 .2rem rgba(0,123,255,.25);}
      .btn:disabled{opacity:.65;}
      .btn:not([disabled]):not(.disabled){cursor:pointer;}
      .btn:not([disabled]):not(.disabled):active{background-image:none;}
      .btn-primary{color:#fff;background-color:#007bff;border-color:#007bff;}
      .btn-primary:hover{color:#fff;background-color:#0069d9;border-color:#0062cc;}
      .btn-primary:focus{box-shadow:0 0 0 .2rem rgba(0,123,255,.5);}
      .btn-primary:disabled{background-color:#007bff;border-color:#007bff;}
      .btn-primary:not([disabled]):not(.disabled):active{color:#fff;background-color:#0062cc;border-color:#005cbf;}
      .btn-primary:not([disabled]):not(.disabled):active:focus{box-shadow:0 0 0 .2rem rgba(0,123,255,.5);}
      .btn-success{color:#fff;background-color:#28a745;border-color:#28a745;}
      .btn-success:hover{color:#fff;background-color:#218838;border-color:#1e7e34;}
      .btn-success:focus{box-shadow:0 0 0 .2rem rgba(40,167,69,.5);}
      .btn-success:disabled{background-color:#28a745;border-color:#28a745;}
      .btn-info{color:#fff;background-color:#17a2b8;border-color:#17a2b8;}
      .btn-info:hover{color:#fff;background-color:#138496;border-color:#117a8b;}
      .btn-info:focus{box-shadow:0 0 0 .2rem rgba(23,162,184,.5);}
      .btn-info:disabled{background-color:#17a2b8;border-color:#17a2b8;}
      .btn-info:not([disabled]):not(.disabled):active{color:#fff;background-color:#117a8b;border-color:#10707f;}
      .btn-info:not([disabled]):not(.disabled):active:focus{box-shadow:0 0 0 .2rem rgba(23,162,184,.5);}
      .btn-danger{color:#fff;background-color:#dc3545;border-color:#dc3545;}
      .btn-danger:hover{color:#fff;background-color:#c82333;border-color:#bd2130;}
      .btn-danger:focus{box-shadow:0 0 0 .2rem rgba(220,53,69,.5);}
      .btn-danger:disabled{background-color:#dc3545;border-color:#dc3545;}
      .btn-light{color:#212529;background-color:#f8f9fa;border-color:#f8f9fa;}
      .btn-light:hover{color:#212529;background-color:#e2e6ea;border-color:#dae0e5;}
      .btn-light:focus{box-shadow:0 0 0 .2rem rgba(248,249,250,.5);}
      .btn-light:disabled{background-color:#f8f9fa;border-color:#f8f9fa;}
      .btn-dark{color:#fff;background-color:#343a40;border-color:#343a40;}
      .btn-dark:hover{color:#fff;background-color:#23272b;border-color:#1d2124;}
      .btn-dark:focus{box-shadow:0 0 0 .2rem rgba(52,58,64,.5);}
      .btn-dark:disabled{background-color:#343a40;border-color:#343a40;}
      .btn-group{position:relative;display:-webkit-inline-box;display:-ms-inline-flexbox;display:inline-flex;vertical-align:middle;}
      .btn-group>.btn{position:relative;-webkit-box-flex:0;-ms-flex:0 1 auto;flex:0 1 auto;}
      .btn-group>.btn:hover{z-index:1;}
      .btn-group>.btn:active,.btn-group>.btn:focus{z-index:1;}
      .btn-group .btn+.btn{margin-left:-1px;}
      .btn-group>.btn:first-child{margin-left:0;}
      .btn-group>.btn:not(:last-child):not(.dropdown-toggle){border-top-right-radius:0;border-bottom-right-radius:0;}
      .btn-group>.btn:not(:first-child){border-top-left-radius:0;border-bottom-left-radius:0;}
      .btn-group-toggle>.btn{margin-bottom:0;}
      .d-flex{display:-webkit-box!important;display:-ms-flexbox!important;display:flex!important;}
      .justify-content-center{-webkit-box-pack:center!important;-ms-flex-pack:center!important;justify-content:center!important;}
      @media print{
      *,::after,::before{text-shadow:none!important;box-shadow:none!important;}
      tr{page-break-inside:avoid;}
      }
      /*! CSS Used from: Embedded */
      td{text-align:center;}
      .watter{width:40px;height:40px;}
      .container{padding:10px;}
      .players{width:120px;}
      .btn-light:disabled{background-color:#e1effe;border-color:#e1effe;}
    </style>
    <script src="statki.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="d-flex justify-content-center btn-group btn-group-toggle">
        <button id="computer" type="button" style="opacity: 1" class="btn btn-info players" disabled><b>COMPUTER</b></button>
        <button type="button" class="btn btn-primary" onclick="startGame()">New Game</button>
        <button id="player" type="button" style="opacity: 1" class="btn btn-info players" disabled><b>PLAYER</b></button>
      </div>
      <div class="d-flex justify-content-center">
        <div id="myBoard" class="d-flex justify-content-center"></div>
        <div id="aiBoard" class="d-flex justify-content-center"></div>
      </div>
    </div>
    <script>
      firstRun()
    </script>
  </body>
</html>
